<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @font-face{
    font-family:'DS-DIGIB';
    src:url(DS-DIGIB.TTF);
  }
  body{
    width: 100vw;
    height: 100vh;
    background-color: #1f1f1f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
    cursor: pointer;
    font-family: "Poppins",sans-serif;
  }
  .days,.month{
    width: 600px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .days span,.month span{
    font-size: 14px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
  }
  .clock{
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 100px;
    font-family:'DS-DIGIB';
  }
 
  .merdian span{
    font-size: 25px;
    display: block;
    width: 30px;
    color: #1f1f1f;
  }
  .day-active{
    color: sandybrown !important;
  }
  .merdian span:nth-child(2){
    margin-top: 10px;
  }
  .num{
    position: relative;
    width: 50px;
    height: 100px;
    text-align: right;
  }
  .num::before{
    position: absolute;
    top: 0%;
    right:0;
    content: "0";
    opacity:0.05;
    width: 100%;
    height: 100%;
  }
  .colon{
    width: 50px;
    height: 100px;
    text-align: center;
    animation: blink 1s ease infinite;
  }
  .date{
    font-size: 40px;
    font-weight: bold;
    font-family:'DS-DIGIB';
    color: rgb(30, 255, 0);
  }

 @keyframes blink {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
 }
</style>
<body>
  <div class="days">
    <span>Sunday</span>
    <span>Monday</span>
    <span>Tuesday</span>
    <span>Wednesday</span>
    <span>Thursday</span>
    <span>Rriday</span>
    <span>Saturday</span>
  </div>
  <div class="clock">
    <div class="h num">1</div>
    <div class="h num">2</div>
    <div class="colon">:</div>
    <div class="m num">5</div>
    <div class="m num">0</div>
    <div class="colon" >:</div>
    <div class="s num">5</div>
    <div class="s num">9</div>
    <div class="merdian">
      <span>AM</span>
      <span>PM</span>
    </div>
  </div>
  <div class="date">13-10-2023</div>
  <div class="month">
    <span>JAN</span>
    <span>FEB</span>
    <span>MAR</span>
    <span>APR</span>
    <span>MAY</span>
    <span>JUN</span>
    <span>JUL</span>
    <span>AUG</span>
    <span>SEP</span>
    <span>OCT</span>
    <span>NOV</span>
    <span>DEC</span>
  </div>


  <script>

    let h = document.querySelectorAll('.h');
    let m = document.querySelectorAll('.m');
    let s = document.querySelectorAll('.s');
    let days = document.querySelectorAll(".days span")
    let month = document.querySelectorAll('.month span');
    let date = document.querySelector('.date');
    let ampm= document.querySelectorAll('.merdian span');
    function runclock(){
      let time = new Date();
      let dates = time.getDate();
      dates =dates<10?'0'+dates:dates;
      let mon= time.getMonth()+1;  //Works on array concept 0 to 11 so you will add +1;
      mon =mon<10?'0'+mon:mon;
      let year = time.getFullYear();
      date.innerHTML=`${dates}-${mon}-${year}`;
      days[time.getDay()].classList.add('day-active');
      month[time.getMonth()].classList.add('day-active');
      let sec=time.getSeconds();
      sec=sec<10?'0'+sec:sec;
      sec=sec.toString()
      s[0].innerHTML=sec.slice(0,1);
      s[1].innerHTML=sec.slice(1,2);



      let min = time.getMinutes();
      min=min<10?'0'+min:min;
      min=min.toString();
      m[0].innerHTML=min.slice(0,1);
      m[1].innerHTML=min.slice(1,2);
      
      let hours=time.getHours();
      if(hours>=12){
        hours=(hours-12==0)?12:hours-12;
        ampm[1].classList.add('day-active')

      }else{
        ampm[0].classList.add('day-active')
      }
      hours=hours<10?'0'+hours:hours;
      hours=hours.toString();
      h[0].innerHTML=hours.slice(0,1);
      h[1].innerHTML=hours.slice(1,2);
      
    }

    setInterval(runclock,1000)
  </script>
</body>

</html>